<html>
  <head>
    <title>Scav &dash; Evidence Panel</title>
    <link rel="stylesheet" href="https://www.dropzonejs.com/css/dropzone.css?v=1595510599">
    <link rel="stylesheet" href="https://www.dropzonejs.com/css/style.css?v=1595510599">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/728320173009797190/751494625298219057/scavlogo.png" />
		<meta content="https://cdn.discordapp.com/attachments/728320173009797190/751494625298219057/scavlogo.png" property="og:image" />
		<meta name="description" content="The ScavengerCraft panel for moderation-related evidence. Upload and view evidence." />
		<meta property="og:description" content="The ScavengerCraft panel for moderation-related evidence. Upload and view evidence." />
		<meta property="og:title" content="Scav &dash; Evidence Panel" />
    <style>
      * {box-sizing:border-box;user-select:none;}

      /* Slideshow container */
      #viewer {
        width: calc(100vw - 50px);
        height: calc(100vh - 50px);
        position: relative;
        margin: auto;
        background:#3f3f3f;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        /*transition: 0.6s ease;*/
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }*/

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 4px 6px;
        position: absolute;
        top: 8px;
        background:rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      .slideContent {
        width: auto;
        height: auto;
        border: none;
        overflow: hidden;
      }
      
      .viewer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .mySlides iframe {
        max-height: 90%;
        max-width: 90%;
        overflow: hidden;
        pointer-events: none;
      }
      
      .dropzone {
        -webkit-box-shadow: inset 0px 1px 13px 2px rgba(0,0,0,0.31); 
        box-shadow: inset 0px 1px 13px 2px rgba(0,0,0,0.31);
        transition:0.3s all ease;
      }
      
      .dropzone:hover {
        background:#efefef !important;
      }
      
      div.gitem {
        border: 1px solid #ccc;
        height: 100%;
      }

      div.gitem:hover {
        border: 1px solid #777;
      }

      div.gitem .preview {
        width: 100%;
        height: 24.99999vw;
        pointer-events: none;
      }

      div.gitem .desc {
        padding: 15px;
        text-align: center;
        margin-top: -10px;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999vw;
        height: 24.99999vw;
        margin-top: 40px;
      }
      
      .header-descriptor {
        margin-top: -20px;
      }
      
      .credits {
        position:fixed;
        bottom:0;
        right:0;
        text-align:center;
        background:rgba(0,0,0,0.4);
        padding: 5px 10px 5px 10px;
        border-radius: 5px 0 0 0;
        color:#dfdfdf;
      }
      
      .credits a {
        color:gold;
        border-color:gold;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999vw;
          height: 49.99999vw;
          margin: 6px 0;
        }
        
        div.gitem .preview {
          height: 49.99999vw;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100vw;
          height: 100vw;
        }
        
        div.gitem .preview {
          height: 100vw;
        }
      }
    </style>
    <script>
      function resizeIframe(obj) {
        
        if (!obj.getAttribute("src").match("scav-bot")) {
          if (obj.getAttribute("src").match("cdn.glitch.com")) obj.style.height = 344;
          return;
        }
        
        var height = Number($(obj.contentWindow.document.getElementsByTagName("body")[0]).children()[0].naturalHeight);
        var width = Number($(obj.contentWindow.document.getElementsByTagName("body")[0]).children()[0].naturalWidth);
        
        //console.log(height, 0.9 * document.documentElement.offsetHeight)
        //console.log(width, 0.9 * document.documentElement.offsetWidth)
        
        
        if (height < 0.9 * document.documentElement.offsetHeight) obj.style.height = height;
        else {
          obj.style.height = "100%";
          $(obj.contentWindow.document.getElementsByTagName("body")[0]).children()[0].style.height = "100%";
        }
        
        if (width < 0.9 * document.documentElement.offsetWidth) obj.style.width = width;
        else {
          obj.style.width = "100%";
          $(obj.contentWindow.document.getElementsByTagName("body")[0]).children()[0].style.width = "100%";
        }
        
      }
    </script>
  </head>
  <body>
    <center>
      <h3>
        Upload Evidence
      </h3>
      <p class="header-descriptor">
        Upload evidence of players violating the rules here. Max file-size: 65 MB.<br>
        Upload any images, PDFs, &lt;1.5 minute videos, or other files here. Upload larger videos on the <a target="_blank" href="" class="googledrive">Google Drive</a>.<br>
        In the future, you will be able to upload files and images here directly from Discord, via the discord bot.
      </p>
    </center>
    <br>
    <form action="evidence/upload/" class="dropzone" id="dropZone" method="post" enctype="multipart/form-data" style="margin: 30px 60px 0px 60px;background:white;border:none;"></form>
    <center>
      <h3>
        Evidence Slideshow
      </h3>
      <p class="header-descriptor">
        Quickly glance through the previews for all collected evidence, or check out the latest additions to the collection.<br>
        Click <a class="sendToStaff" href="jay://beam_it_down">here</a> to send the selected file directly to the Discord <a class="sendToStaff" href="jay://beam_it_down">#staff</a> channel.<br>
        Right-click a file on the slideshow to permanently delete it.
      </p>
    </center>
    <br>
    <div class="viewer-container">
      
      <div id="viewer">
        <!-- Next and previous buttons -->
        <p class="prev" onclick="plusSlides(-1)">&#10094;</p>
        <p class="next" onclick="plusSlides(1)">&#10095;</p>
        
        <div id="viewer-content" style="width: 100%;height: 100%;">
          
        </div>
      </div>
      <!-- The dots/circles -->
      <div style="text-align:center;margin-top:5px;" id="dots">
      </div>
      
    </div>
    <br>
    <center>
      <h3>
        Preview Gallery
      </h3>
      <p class="header-descriptor">
        All evidence uploaded on both this website and the Google Drive will appear here, to quickly view and share.<br>
        Click on the files to view/download the full file, and right-click on files uploaded on this webpage to delete them.<br>
        To view and edit <i>only</i> the Google Drive files, go to our <a target="_blank" href="" class="googledrive">Google Drive</a>.
      </p>
    </center>
    <br>
    <div class="gallery">
      
    </div>
    <br>
    <div class="credits">
      Created by <a>Cannicide#2753</a>
    </div>
  </body>
  <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
  <script>
    
    Dropzone.options.dropZone = {
      dictDefaultMessage: 'Click or drop files here to upload',
      uploadMultiple: true,
      maxFilesize: 65, // MB
      init: function() {
        this.on("completemultiple", (files) => {
          setTimeout(() => {
            this.removeAllFiles();
            resetEvidence();
          }, 3000);
        });
      }
    };
    
    function getAllFilenames() {
      
      var currentpage = 0;
      
      $.ajax({
            url: location.href + "/retrieveAll",
            cache: false
        }).done((res) => {
        
          //$(".dz-button").html("Click or drop files here to upload");
        
          res.forEach(entry => {
            
            currentpage++;
            
            var uuid = entry.key;
            var filename = uuid.split("-").slice(1).join("-").replace("||", ".");
            var url = location.href + "/retrieve/" + uuid;
            
            var preview = url;
            if (uuid.match("||")) {
              switch (uuid.split("||")[1].toLowerCase()) {
                case "jpg":
                case "jpeg":
                case "png":
                case "gif":
                case "apng":
                case "svg":
                case "html":
                case "htm":
                case "mp3":
                case "wav":
                case "mp4":
                case "webp":
                  preview = url;
                  break;
                default:
                  preview = "https://cdn.glitch.com/48cf59b3-48a7-4b64-b275-561c9162e9d6%2Ffile.png?v=1609988355742";
              }
            }
            
            //Add slide
            $("#viewer-content")[0].innerHTML += `<div class="mySlides fade" onclick="plusSlides(1);" oncontextmenu="deleteConfirmation.bind(event)('${filename}', '${uuid}');" data-url="${url}" data-name="${filename}">
    <div class="numbertext">${currentpage} / <a class="totalpages">3</a></div>
    <iframe src="${preview}" class="slideContent" onload="resizeIframe(this)" scrolling="no">Your browser does not support iframes; switch to Google Chrome.</iframe><div class="text">${filename}</div></div>`;
            
            //Add to gallery
            $(".gallery")[0].innerHTML += `<div class="responsive"><div class="gitem" onclick="window.open('${url}');" oncontextmenu="deleteConfirmation.bind(event)('${filename}', '${uuid}');"><a>
            <iframe class="preview" src="${preview}" scrolling="no" width="600" height="400"></iframe></a><div class="desc">${filename}</div></div></div>`;
            
            //Add dot
            $("#dots")[0].innerHTML += `<span class="dot" onclick="currentSlide(${currentpage})" title="${filename}"></span>`;
            
          });
        
          //Now get stuff from google drive
          getFromGoogleDrive(contents => {
            
            contents.forEach(entry => {
              
              currentpage++;
              
              //Add slide
              $("#viewer-content")[0].innerHTML += `<div class="mySlides fade" onclick="plusSlides(1);" data-url="${entry.url}" data-name="${entry.name}">
              <div class="numbertext">${currentpage} / <a class="totalpages">3</a></div>
              <img src="${entry.preview}" class="slideContent"/><div class="text">${entry.name}</div></div>`;

              //Add to gallery
              $(".gallery")[0].innerHTML += `<div class="responsive"><div class="gitem" onclick="window.open('${entry.url}');"><a>
              <img class="preview" src="${entry.preview}" width="600" height="400" /></a><div class="desc">${entry.name}</div></div></div>`;

              //Add dot
              $("#dots")[0].innerHTML += `<span class="dot" onclick="currentSlide(${currentpage})" title="${entry.name}"></span>`;
              
            });
            
            //Set final page amount and show slides
            $(".totalpages").html(currentpage);
            if (currentpage > 0) showSlides(slideIndex);
            else $("#viewer").html("<div class='mySlides fade' style='display: flex;'><div class='numbertext'>0 / <a>0</a></div><div class='slideContent' style='color: #8e8e8e;'>No files have been uploaded yet.</div><div class='text'>Files will appear here once uploaded.</div></div>")
            
          });
        
        })
    }
    
    var slideIndex = 1;

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "flex";
      dots[slideIndex-1].className += " active";
    }
    
    function resetEvidence() {
      $("#viewer-content").html("");
      $("#dots").html("");
      $(".gallery").html("");
      getAllFilenames();
    }
    
    function deleteConfirmation(filename, uuid) {
      this.preventDefault();
      var conf = confirm(`Are you sure you want to permanently remove ${filename} from the Evidence Panel?\n(This was triggered by right-clicking a file).`);
      
      if (conf) {
        $.ajax({
            url: location.href + "/remove/" + uuid,
            cache: false
        }).done((res) => {
           alert(res); 
            resetEvidence();
        })
      }
    }
    
    function getFromGoogleDrive(callback) {
      $.ajax({
            url: location.href + "/googledrive",
            cache: false
        }).done((res) => {
           //console.log(res); 
        
          var files = res.files;
          
          var contents = [];
          files.forEach(file => {
            var content = {
              name: file.name,
              preview: `https://lh3.google.com/u/0/d/${file.id}=w250-h238-p-k-nu-iv1`,
              url: `https://drive.google.com/file/d/${file.id}/view?usp=sharing`
            }
            
            contents.push(content);
          })
        
          callback(contents);
        
        })
    }
    
    function setGoogleDriveLink() {
      
      fetch(location.href + "/googledrive/fetchurl")
      .then(res => res.text())
      .then(url => {
        $(".googledrive").attr("href", url);
      });
      
    }
    
    function beamDownEvidence(e) {
      e.preventDefault();
      
      var slide = $("#viewer-content").children()[slideIndex - 1];
      var url = $(slide).attr("data-url");
      var name = $(slide).attr("data-name");
      
      var conf = confirm("Are you sure you want to send " + name + " to #staff?");
      if (!conf) return;
      
      //console.log("Beaming down", url)
      //var channelID = "789710875082489867"; <- Jay's debugging channel
      var channelID = "719050995233194005"; //<- Staff channel
      
      fetch(location.href + "/postevidence/" + channelID + "/" + encodeURIComponent(name) + "/" + encodeURIComponent(url))
      .then(res => res.text())
      .then(console.log);
      
    }
    
    $(".sendToStaff").click(beamDownEvidence);
    
    getAllFilenames();
    setGoogleDriveLink();
  </script>
</html>