
/*
    TO BE REWRITTEN
    This module will be entirely rewritten to use the node-elisif moderation expansion, once I finish it.
    For now, moderation will be entirely disabled.
*/

/*
//Moderation commands for Scavenger

var Command = require("../command");
var evg = require("../evg").remodel("moderation");

//------------------------------USER PROPERTIES----------------------------------

//Gets user (as GuildMember) using ID, mention, or tag automatically
async function getUser(message, args) {

    var mention = message.mentions.members.first();

    if (mention && message.mentions.members.size) {
        //Use mention to get user

        mention = args[0];
        var id = mention.match(/^<@!?(\d+)>$/)[1];
        
        return await message.guild.members.fetch(id);
    }
    else if (args && args[0].length == ("274639466294149122").length && !isNaN(args[0])) {
        //Use ID to get user (user does not need to be a current member of the guild to be banned by ID)

        var id = args[0];

        var user = await message.guild.members.fetch(id);

        return {id: id, member: user, user: user ? user.user : false};
    }
    else if (args && args.join(" ").match(/(.+#[0-9]{4})/)) {
        //Use tag to get user

        var tag = args.join(" ").match(/(.+#[0-9]{4})/)[0];

        var users = await message.guild.members.fetch();
        var user = users.find(m => m.user.tag == tag);

        return user;
    }
    else {
        //No user found

        return false;
    }

}

//Check if user object in evg has specific property
function userHasProperty(id, property) {
    var storage = initializeUser(id);

    return property in storage && storage[property];
}

//Initialize user object if not initialized
function initializeUser(id) {

    if (!evg.has(id)) {
        evg.set(id, {
            muted: false,
            permabanned: false,
            kicked: false,
            history: []
        });
    }

    return evg.get(id);
}

//-----------------------HELPER METHODS-----------------------\\

function getTime() {
    var fulldate = new Date().toLocaleString('en-US', {
        timeZone: 'America/New_York'
    });
    
    let parts = fulldate.split(", ");

    var date = parts[0];
    var fulltime = parts[1];

    //Time:

    var time = {
        raw: fulltime.split(" ")[0],
        ampm: fulltime.split(" ")[1]
    }
    time.hours = Number(time.raw.split(":")[0]);
    time.mins = Number(time.raw.split(":")[1]);
    time.secs = time.raw.split(":")[2];

    return `${date}, ${time.hours}:${time.mins} ${time.ampm}`;
}

//-----------------------MODERATION COMMANDS--------------------\\

//Mass-deletes messages
async function doPurge(message) {
    var args = message.args;
    var purgeamnt = args[0];
    var purgelimit = Number(purgeamnt) + 1;
    message.channel.messages.fetch({ limit: purgelimit }).then(messages => {
        message.channel.bulkDelete(messages);
        message.reply("deleted " + messages.array().length + " messages, including deletion command.");
    }).catch(err => {
        message.channel.send("Failed to delete messages. This may be caused by attempting to delete messages that are over 2 weeks old.");
    });
}

//Get user punishment history
async function doHistory(message) {

    var args = message.args;
    var member = await getUser(message, args);

    if (!member) return message.channel.send("Please specify a valid user to get the history of. Users can be specified by mention, ID, or tag.");

    var username = await message.guild.members.fetch(member.id);
    if (username) username = username.user.tag;

    var title = `History of ID: ${username || member.id}`;
    var desc = ``;

    var user = initializeUser(member.id);

    user.history.forEach((item) => {
        desc += item + "\n";
    });

    message.channel.embed({
        desc: desc,
        title: title
    });

}

//Clear user history
async function clearHistory(message) {

    var args = message.args;
    var member = await getUser(message, args);

    if (!member) return message.channel.send("Please specify a valid user to get the history of. Users can be specified by mention, ID, or tag.");

    var user = initializeUser(member.id);

    user.history = [];

    evg.set(member.id, user);

    message.channel.send(`Cleared history of ID:${member.id}`);

}

//Mutes users by giving them a Muted role, and automatically gives them the Muted role back if they try to leave and rejoin the server
async function doMute(message) {

    var args = message.args;
    var member = await getUser(message, args);
    var origMember = member;

    if (!member) return message.channel.send("Please specify a valid user to mute. Users can be specified by mention, ID, or tag.");
    if (!member.user) return message.channel.send("The user with the ID you specified does not exist in this guild. Please specify a valid user to mute.");

    var name = member.user.username;
    if (userHasProperty(member.id, "muted")) return message.channel.send(`User \`${name}\` is already muted.`);

    var mutedRole = message.guild.roles.cache.find(role => role.name.toLowerCase() === "muted");
    if (!mutedRole) return message.channel.send("No role named 'Muted' exists in this server. Create one to be able to mute users.");

    var reason = args.length > 1 ? args.slice(1).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    //Accounts for ID
    if ("member" in member) member = member.member;

    member.roles.add(mutedRole, reason + " - " + message.author.tag).catch(() => message.channel.send(`I wasn't able to mute user \`${name}\`. I may be missing permissions to do so.`));
    message.reply(`muted user \`${name}\`. They will still be muted if they leave and rejoin.`);

    evg.table(origMember.id).set("muted", true);
    evg.table(origMember.id).table("history").push(`Muted at ${getTime()} with reason: ${reason}`);

}

//Kicks the user, saving the user's roles and adding them back when they rejoin
async function doKick(message) {

    var args = message.args;
    var member = await getUser(message, args);
    var origMember = member;

    if (!member) return message.channel.send("Please specify a valid user to kick. Users can be specified by mention, ID, or tag.");
    if (!member.user) return message.channel.send("The user with the ID you specified does not exist in this guild. Please specify a valid user to kick.");

    var name = member.user.username;

    var reason = args.length > 1 ? args.slice(1).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    //Accounts for ID
    if ("member" in member) member = member.member;

    //Save roles
    var roles = member.roles.cache.map(role => role.id);

    member.kick(reason + " - " + message.author.tag).catch(() => message.channel.send(`I wasn't able to kick user \`${name}\`. I may be missing permissions to do so.`));
    message.reply(`kicked user \`${name}\`.`);

    evg.table(origMember.id).table("history").push(`Kicked at ${getTime()} with reason: ${reason}`);
    evg.table(origMember.id).set("kicked", roles);

}

//Bans the user
async function doBan(message, isPerma) {

    var args = message.args;
    var member = await getUser(message, args);
    var origMember = member;

    if (!member) return message.channel.send("Please specify a valid user to ban. Users can be specified by mention, ID, or tag.");

    var name = member.user ? member.user.username : member.id;
    if (userHasProperty(member.id, "permabanned")) return message.channel.send(`User \`${name}\` is already permabanned.`);

    var reason = args.length > 1 ? args.slice(1).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    //Accounts for ID
    if ("member" in member) member = member.member;

    if (!origMember.user) {
        //User to be banned does not exist in current guild, but can still be banned (ban by ID)

        message.guild.members.ban(origMember.id, {reason: reason + " - " + message.author.tag}).catch(() => message.channel.send(`I wasn't able to ban user \`${name}\`. I may be missing permissions to do so, or that user ID may not exist.`));

    }
    else {

        member.ban({reason: reason + " - " + message.author.tag}).catch((e) => message.channel.send(`I wasn't able to ban user \`${name}\`. I may be missing permissions to do so.`));
    
    }
    
    message.reply(`banned user \`${name}\`.`);

    evg.table(origMember.id).table("history").push(`${isPerma ? "Permabanned" : "Banned"} at ${getTime()} with reason: ${reason}`);
    if (isPerma) evg.table(origMember.id).set("permabanned", true);

}

//Tempbans the user
async function doTempBan(message) {

    var args = message.args;
    var member = await getUser(message, args);
    var origMember = member;

    if (!member) return message.channel.send("Please specify a valid user to ban. Users can be specified by mention, ID, or tag.");

    var name = member.user ? member.user.username : member.id;
    if (userHasProperty(member.id, "permabanned")) return message.channel.send(`User \`${name}\` is already permabanned.`);

    //Time to ban in days
    var time = args[1];
    time = time.match(/([0-9]+)/g);

    var reason = args.length > 2 ? args.slice(2).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    //Accounts for ID
    if ("member" in member) member = member.member;

    if (!origMember.user) {
        //User to be banned does not exist in current guild, but can still be banned (ban by ID)

        message.guild.members.ban(origMember.id, {days: time, reason: reason + " - " + message.author.tag}).catch(() => message.channel.send(`I wasn't able to tempban user \`${name}\`. I may be missing permissions to do so, or that user ID may not exist.`));

    }
    else {

        member.ban({days: time, reason: reason + " - " + message.author.tag}).catch((e) => message.channel.send(`I wasn't able to tempban user \`${name}\`. I may be missing permissions to do so.`));
    
    }
    
    message.reply(`tempbanned user \`${name}\`.`);

    evg.table(origMember.id).table("history").push(`Tempbanned at ${getTime()} for ${time} days with reason: ${reason}`);

}

//Bans the user, and keeps them banned even if someone unbans them, until unbanned using the bot's unban command
//This is designed for potentially high-profile bans or when non-administrator staff members with unban perms may be compromised
async function doPermaBan(message) {

    await doBan(message, true);

}

//Unmutes the user
async function doUnmute(message) {

    var args = message.args;
    var member = await getUser(message, args);
    var origMember = member;

    if (!member) return message.channel.send("Please specify a valid user to unmute. Users can be specified by mention, ID, or tag.");
    if (!member.user) return message.channel.send("The user with the ID you specified does not exist in this guild. Please specify a valid user to unmute.");

    var name = member.user.username;
    if (!userHasProperty(member.id, "muted")) return message.channel.send(`User \`${name}\` is not muted, and cannot be unmuted.`);

    var mutedRole = message.guild.roles.cache.find(role => role.name.toLowerCase() === "muted");
    if (!mutedRole) return message.channel.send("No role named 'Muted' exists in this server. Create one to be able to mute/unmute users.");

    var reason = args.length > 1 ? args.slice(1).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    //Accounts for ID
    if ("member" in member) member = member.member;

    member.roles.remove(mutedRole, reason + " - " + message.author.tag).catch(() => message.channel.send(`I wasn't able to unmute user \`${name}\`. I may be missing permissions to do so.`));
    message.reply(`unmuted user \`${name}\`.`);

    evg.table(origMember.id).set("muted", false);
    evg.table(origMember.id).table("history").push(`Unmuted at ${getTime()} with reason: ${reason}`);

}

//Unbans the user (including perma and non-perma bans)
async function doUnban(message) {

    var args = message.args;
    var member = await getUser(message, args);

    if (!member) return message.channel.send("Please specify a valid user to unban. Users can be specified by mention, ID, or tag.");

    var name = member.user ? member.user.username : member.id;

    var reason = args.length > 1 ? args.slice(1).join(" ") : "Unknown reason";
    if (reason.match(/(#[0-9]{4})/)) reason = reason.split(/#[0-9]{4}/)[1];

    evg.table(member.id).table("history").push(`Unbanned at ${getTime()} with reason: ${reason}`);
    evg.table(member.id).set("permabanned", false);

    message.guild.members.unban(member.id, reason + " - " + message.author.tag).catch(() => message.channel.send(`I wasn't able to unban user \`${name}\`. I may be missing permissions to do so, or that user ID may not exist, or the user may not have been banned.`));
    message.reply(`unbanned user \`${name}\`.`);

}

//Re-bans permabanned users that are unbanned
function keepPermabanned(client) {
    client.on("guildBanRemove", (guild, user) => {
        var member = initializeUser(user.id);

        if (member.permabanned) {
            guild.members.ban(user.id, "User is permabanned, and can only be unbanned via /unban.").catch((err) => console.log(err));
        }
    })
}

//Re-adds Muted role to muted users who leave and rejoin
//Also gives users their roles back if they were kicked
function keepMuted(client) {
    client.on("guildMemberAdd", (member) => {
        var user = initializeUser(member.id);
        var mutedRole = member.guild.roles.cache.find(role => role.name.toLowerCase() === "muted");

        if (user.kicked) {
            member.roles.add(user.kicked);
            user.kicked = false;

            evg.set(member.id, user);
        }
        else if (user.muted) {
            member.roles.add(mutedRole, "User is currently muted. Re-adding Muted role.").catch((err) => console.log(err));
        }
    })
}

var moderation = {

    purge: new Command("purge", {
        perms: ["MANAGE_MESSAGES"],
        desc: "Moderation command to bulk-delete messages. Specified number of messages to delete does not include command message.",
        args: [
            {
                name: "# of messages",
                feedback: "Please specify the number of messages to delete."
            }
        ]
    }, doPurge),

    history: new Command("history", {
        roles: ["Staff"],
        desc: "Moderation command to view a user's punishment history.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to view the history for."
            }
        ],
        aliases: ["hist"]
    }, doHistory),

    clear_history: new Command("clearhistory", {
        perms: ["ADMINISTRATOR"],
        desc: "Moderation command to clear a user's punishment history.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to clear the history for."
            }
        ],
        aliases: ["clearhist"]
    }, clearHistory),

    mute: new Command("mute", {
        roles: ["Pre-Mod", "Mod", "Head Mod", "Admin", "System Administrator", "Head Admin", "Owner"],
        desc: "Moderation command to mute a user. Muted users cannot unmute themselves by leaving and rejoining the server.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to mute. They will be auto-muted if they try to rejoin."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doMute),

    unmute: new Command("unmute", {
        roles: ["Pre-Mod", "Mod", "Head Mod", "Admin", "System Administrator", "Head Admin", "Owner"],
        desc: "Moderation command to unmute a user.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to unmute."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doUnmute),

    kick: new Command("kick", {
        roles: ["Mod", "Head Mod", "Admin", "System Administrator", "Head Admin", "Owner"],
        desc: "Moderation command to kick a user.",
        args: [
            {
                name: "user",
               feedback: "Please specify a user to kick. All of their roles will be preserved when they rejoin."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doKick),

    ban: new Command("ban", {
        roles: ["Head Mod", "Admin", "System Administrator", "Head Admin", "Owner"],
        desc: "Moderation command to ban a user.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to ban."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doBan),

    tempban: new Command("tempban", {
        roles: ["Pre-Mod", "Mod", "Head Mod", "Admin", "System Administrator", "Head Admin", "Owner"],
        desc: "Moderation command to tempban a user for a specified number of days.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to ban."
            },
            {
                name: "days",
                feedback: "Please specify the number of days to ban the user for."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doTempBan),

    permaban: new Command("permaban", {
        perms: ["ADMINISTRATOR"],
        desc: "Moderation command to 'permaban' a user. Permabanned users cannot rejoin until the unban command is used, even if unbanned through discord.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to permaban."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doPermaBan),

    unban: new Command("unban", {
        perms: ["ADMINISTRATOR"],
        desc: "Moderation command to unban a user. Removes both bans and permabans, allowing the unbanned user to rejoin the server.",
        args: [
            {
                name: "user",
                feedback: "Please specify a user to unban."
            },
            {
                name: "reason",
                optional: true
            }
        ]
    }, doUnban)

}

var commands = Object.values(moderation);

moderation.keepMuted = keepMuted;
moderation.keepPermabanned = keepPermabanned;

module.exports = {commands: commands, moderation: moderation};*/